{ "name": "knowledge-organizer", "version": "1.0.0", "description": "A project integrating FastAPI and Vue", "main": "src/main.js", "scripts": { "serve": "vue-cli-service serve", "build": "vue-cli-service build" }, "dependencies": { "vue": "^3.2.0", "vue-router": "^4.0.0" } }
